var Chidopi = Chidopi = Chidopi || {};
Chidopi.lang = {
    code: 'chs',
    code2:'zh-cn',
    title : {
        library : '资源库',
        save    : '保存',
        error   : '错误',
        confirm : '确认',
        preview : '预览',
        
        background : '背景设定',
        llk        : '连连看元件',
        puzzle     : '拼图元件',
        qa         : '问答元件',
        action     : 'App动作元件',
        audio      : '音频元件',
        axismove   : '滚动轴元件',
        diypuzzle  : '自定拼图元件',
        gravity    : '重力感应元件',
        image      : '图像元件',
        link       : '触控元件',
        note       : '笔记元件',
        rotate360  : '360度元件',
        slider2    : '幻灯片元件',
        spotlight  : '控照灯元件',
        text       : '文本元件',
        video      : '视频元件',
        vocabulary : '语法游戏',
        text2      : 'html编辑器',
    },
    
    btn : {
        yes    : '是',
        no     : '否',
        ok     : '确定',
        cancel : '取消',
        create : '新建',
        show   : '显示',
        hide   : '隐藏',
        edit   : '编辑',
        del    : '删除',
        toggle : '切换',
    },
    msg :{
        saveSucc  : '保存成功',
        saveFail  : '保存失败',
        confirmDel: '确定要删除这个元件吗？',
        inputTitle: '此处填入标题',
        diy_info1 : '请先选中图块再删除！',
        llk_info1 : '请框选或按住shift键选中两个连线的点！',
        llk_info2 : '只有选中两个点才能连线！',
        llk_info3 : '请框选或按住shift键选中两个要断开连线的点！',
        llk_info4 : '只有选中两个点才能断开连线！',
        llk_info5 : '添加文本',
        llk_info6 : '请选选中文本！',
        vcb_info1 : '游戏内容设置不完整',
        scene_start : '首页场景', 
        scene_level : '关卡场景', 
        scene_succ  : '通关场景', 
        scene_fail  : '失败场景', 
        scene_score : '成绩场景', 
        scene_levelMenu : '选关场景', 
        
    },
};