var Chidopi = Chidopi = Chidopi || {};
Chidopi.lang = {
    code: 'cht',
    code2:'zh',
    title : {
        library : '資源庫',
        save    : '保存',
        error   : '錯誤',
        confirm : '確認',
        preview : '預覽',
        
        background : '背景設定',
        llk        : '連連看元件',
        puzzle     : '拼圖元件',
        qa         : '問答元件',
        action     : 'App動作元件',
        audio      : '音頻元件',
        axismove   : '滾動軸元件',
        diypuzzle  : '自定拼圖元件',
        gravity    : '三維體感元件',
        image      : '圖像元件',
        link       : '觸控元件',
        note       : '筆記元件',
        rotate360  : '360度元件',
        slider2    : '幻燈片元件',
        spotlight  : '探照燈元件',
        text       : '文本元件',
        video      : '視頻元件',
        vocabulary : '語法遊戲',
        text2      : 'html編輯器',
    },
    
    btn : {
        yes    : '是',
        no     : '否',
        ok     : '確定',
        cancel : '取消',
        create : '新建',
        show   : '顯示',
        hide   : '隱藏',
        edit   : '編輯',
        del    : '刪除',
        toggle : '切換',
    },
    
    msg :{
        saveSucc   : '保存成功',
        saveFail   : '保存失敗',
        confirmDel : '確定要刪除這個元件嗎？',
        inputTitle : '此處填入標題',
        diy_info1  : '請先選中圖塊再刪除！',
        llk_info1  : '請框選或按住shift鍵選中兩個連線的點！',
        llk_info2  : '只有選中兩個點才能連線！！',
        llk_info3  : '請框選或按住shift鍵選中兩個要斷開連線的點！',
        llk_info4  : '只有選中兩個點才能斷開連線！！',
        llk_info5  : '添加文本',
        llk_info6  : '請先選中文本!',
        vcb_info1  : '遊戲內容設定不完整',
        scene_start : '首頁場景', 
        scene_level : '關卡場景', 
        scene_succ  : '通關場景', 
        scene_fail  : '失敗場景', 
        scene_score : '成績場景', 
        scene_levelMenu : '選關場景',
    },
};