var Chidopi = Chidopi = Chidopi || {};
Chidopi.lang = {
    code: 'en',
    code2:'en',
    title : {
        library : 'Library',
        save    : 'Save',
        error   : 'Error',
        confirm : 'Confirm',
        preview : 'Preview',
        
        background : 'Background setting',
        llk        : 'Matching',
        puzzle     : 'Puzzle',
        qa         : 'Q&A',
        action     : 'App action object',
        audio      : 'Audio',
        axismove   : 'Roller',
        diypuzzle  : 'Customized puzzle',
        gravity    : 'Three dimension motion sensing',
        image      : 'Image',
        link       : 'Touchable object',
        note       : 'Notes',
        rotate360  : '360 degree',
        slider2    : 'Slider',
        spotlight  : 'Spotlight',
        text       : 'Text',
        video      : 'Video',
        vocabulary : 'Vocabulary game',
        text2      : 'Html editor',
    },
    
    btn : {
        yes    : 'Yes',
        no     : 'No',
        ok     : 'Ok',
        cancel : 'Cancel',
        create : 'Create',
        show   : 'Display',
        hide   : 'Hide',
        edit   : 'Edit',
        del    : 'Delete',
        toggle : 'Switch',
    },
    
    msg :{
        saveSucc   : 'Save succeed',
        saveFail   : 'Save failed',
        confirmDel : 'Are you sure you want to delete this object?',
        inputTitle : 'Are you sure you want to delete this object',
        diy_info1  : 'Please choose the image first before you delete it!',
        llk_info1  : 'Please drag to select or tap the shift to select the points of connection!',
        llk_info2  : 'You can only connect it when you select 2 points of the line!',
        llk_info3  : 'Please drag to select or tap the shift to delete the points of connection!',
        llk_info4  : 'You can only delete it when you select 2 points of the line!',
        llk_info5  : 'Add text',
        llk_info6  : 'Please select text!',
        vcb_info1  : "Setting isn't complete",
        scene_start : 'Home Scene', 
        scene_level : 'Test Scene', 
        scene_succ  : 'Success Scene', 
        scene_fail  : 'Fail Scene', 
        scene_score : 'Score Scene', 
        scene_levelMenu : 'Menu Scene',
    },
};