var Chidopi = Chidopi = Chidopi || {};
Chidopi.lang = {
    code: 'ja',
    code2:'ja',
    title : {
        library: 'ライブラリ',
        save: '保存',
        error: 'エラー',
        confirm: '確認',
        preview: 'プレビュー',
    
        background: '背景設定',
        llk: 'マッチング',
        puzzle: 'パズル',
        qa: 'Q&A',
        action: 'APP作動オブジェクト',
        audio: 'オーディオ',
        axismove: 'ローラー',
        diypuzzle: 'カスタマイズパズル',
        gravity: '3Dモーションセンシング',
        image: '画像',
        link: 'タッチ',
        note: 'ノーツ',
        rotate360: '360度',
        slider2: 'スライド',
        spotlight: 'スポットライト',
        text: 'テキスト',
        video: 'ビデオ',
        vocabulary : '語彙ゲーム',
        text2      : 'htmlエディタ',
    },
    
    btn : {
        yes: 'はい',
        no: 'いいえ',
        ok: '確定',
        cancel: '取消し',
        create: '作成',
        show: '表示',
        hide: '隠す',
        edit: '編集',
        del: '削除',
        toggle: '切り替え',
    },
    
    msg :{
        saveSucc: '保存成功',
        saveFail: '保存失敗',
        confirmDel: 'オブジェクトを削除しますか？',
        inputTitle: 'タイトル入力',
        diy_info1: '画像を選んで削除してください！',
        llk_info1: 'ドラッグかshiftを押して接続点を2つ選んでください！',
        llk_info2: '2つ選ばないと接続できません！',
        llk_info3: 'ドラッグかshiftを押して削除したい接続点を2つ選んでください！',
        llk_info4: '2つ選ばないと削除できません！',
        llk_info5: 'テキスト作成',
        llk_info6: 'テキストを選んでください！',
        vcb_info1  : 'ゲーム内容に設定不備あり',
        scene_start : 'トップページシーン', 
        scene_level : 'ステージシーン', 
        scene_succ  : 'クリアシーン', 
        scene_fail  : '失敗シーン', 
        scene_score : '成績シーン', 
        scene_levelMenu : 'ステージ選びシーン',
    },
};